class Bubble_Sort
{
    public static void main(String args[])
    {
        int a[]={5,3,7,6,1,4,2,9,8};
        bubble_sort(a);
        print_Array(a);
    }
    
    public static void bubble_sort(int []a)
    {
        int temp;
        for(int i=0;i<a.length-1;i++)
        {
            for(int j=0;j<a.length-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
                
            }
        }
    }
    
    public static void print_Array(int []a)
    {
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
        
}
