class Selection_Sort {
    public static void main(String args[]) {
        int arr[] = {2, 4, 3, 7, 8, 1, 9, 5, 6};
        selection_sort(arr);
        print_array(arr);
    }

    public static void selection_sort(int arr[]) {
        int minIndex; // 
        for (int i = 0; i < arr.length - 1; i++) {
            minIndex = i; 
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[minIndex]) { 
                    minIndex = j; 
                }
            }
            
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }

    public static void print_array(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
